# Asteroid_Radar_App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aya/asteroidradarapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aya/asteroidradarapp/: MainActivity.kt
app/src/main/java/com/aya/asteroidradarapp/data/local/: NetworkVideoContainer.kt  NewsDataBase.kt  NewsDataBaseDao.kt  databaseRepository.kt
app/src/main/java/com/aya/asteroidradarapp/data/remote/: ApiClient.kt  Apis.kt
app/src/main/java/com/aya/asteroidradarapp/domain/model/: DetectedModel.kt  EarthModel.kt
app/src/main/java/com/aya/asteroidradarapp/domain/repositories/: MainServicesImpl.kt
app/src/main/java/com/aya/asteroidradarapp/domain/response/: FeedResponse.kt  MainResponse.kt
app/src/main/java/com/aya/asteroidradarapp/ui/activity/: MainActivity.kt
app/src/main/java/com/aya/asteroidradarapp/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/aya/asteroidradarapp/ui/fragment/: DetailsFragment.kt  HomeFragment.kt
app/src/main/java/com/aya/asteroidradarapp/ui/interfaces/: onClickDetails.kt
app/src/main/java/com/aya/asteroidradarapp/ui/viewModel/: HomeViewModel.kt
app/src/main/java/com/aya/asteroidradarapp/utils/: Constant.kt  ExtensionView.kt
app/src/main/res/drawable/: draw_border_gray_medium_white.xml  ic_happy_selected.xml  ic_sad_selected.xml
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  home_fragment.xml  news_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aya/asteroidradarapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
